---

# GENERAL
airflow_version: 1.9.0
airflow_extra_packages:
  - postgres
  - crypto
  - password
  - jdbc
  - slack

airflow_required_libs:
  - gcc
  - libffi-dev
  - libssl-dev
  - bcrypt
  - acl

# Owner
airflow_user: airflow
airflow_group: airflow

# SQL Alchemy
airflow_sqlalchemy_version: 1.1.17

# UI User
airflow_login:
  - username: admin
    email: admin@example.com
    password: AnzGjXHU3ufDQhS5

## Service options
airflow_scheduler_runs: 5

# Files & Paths
airflow_home: /etc/airflow
airflow_temp: /opt/airflow
airflow_dags_folder: "{{ airflow_temp }}/dags"
airflow_logs_folder: /var/log/airflow
airflow_child_process_log_folder: "{{ airflow_logs_folder }}/scheduler"
airflow_environment_file_folder: /etc/default

# AIRFLOW CONFIGURATION
airflow_load_examples: False

# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor, MesosExecutor
airflow_executor: LocalExecutor

airflow_parallelism: 32
airflow_dag_concurrency: 16
airflow_dags_are_paused_at_creation: True
airflow_non_pooled_task_slot_count: 128
airflow_max_active_runs_per_dag: 16

airflow_fernet_key:

airflow_donot_pickle: False
airflow_dagbag_import_timeout: 30

airflow_task_runner: BashTaskRunner

airflow_default_impersonation:
airflow_unit_test_mode: False

airflow_plugins_folder: "{{ airflow_temp }}/plugins"

# REMOTE LOGS
airflow_remote_base_log_folder:
airflow_remote_log_conn_id:
airflow_encrypt_s3_logs: False
airflow_s3_log_folder: # DEPRECATED

# DB
postgres_init_db: false
postgres_version: 9.6
postgres_host: "{{ groups['postgresql'][0] }}"
postgres_db_name: airflow
postgres_role_name: airflow
postgres_role_password: sPhYPSMuBqrxH9eQ
airflow_database_conn: postgresql+psycopg2://{{ postgres_role_name }}:{{ postgres_role_password }}@{{ postgres_host }}:5432/{{ postgres_db_name }}
airflow_database_pool_size: 5
airflow_database_pool_recycle: 2000

# CLI
airflow_cli_api_client: airflow.api.client.local_client
airflow_cli_api_endpoint_url: "https://{{ airflow_server_name }}"

# API
airflow_auth_backend: airflow.api.auth.backend.default

# WEBSERVER
airflow_server_name: localhost
airflow_webserver_base_url: "https://{{ airflow_server_name }}"
airflow_webserver_host: 0.0.0.0
airflow_webserver_port: 8080
airflow_webserver_workers: 4
airflow_webserver_worker_timeout: 120
airflow_webserver_ssl_cert:
airflow_webserver_ssl_key:
airflow_webserver_worker_refresh_batch_size: 1
airflow_webserver_worker_refresh_interval: 30
airflow_webserver_secret_key: temporary_key
airflow_webserver_worker_class: sync
airflow_webserver_expose_config: False
airflow_webserver_filter_by_owner: True
airflow_webserver_owner_mode: user
airflow_webserver_dag_orientation: LR
airflow_webserver_demo_mode: False
airflow_webserver_log_fetch_timeout_sec: 5
airflow_webserver_hide_paused_dags_by_default: False

## Webserver Authentication (http://pythonhosted.org/airflow/security.html#web-authentication)

# Choices of auth_backend include:
# - airflow.contrib.auth.backends.password_auth
# - airflow.contrib.auth.backends.ldap_auth
# - airflow.contrib.auth.backends.github_enterprise_auth
# - others? :)
airflow_webserver_authenticate: True
airflow_webserver_auth_backend: airflow.contrib.auth.backends.password_auth

# Operators
airflow_operator_default_owner: Airflow
airflow_operator_default_cpus: 1
airflow_operator_default_ram: 512
airflow_operator_default_disk: 512
airflow_operator_default_gpus: 0

# LDAP (only applies if airflow_webserver_auth_backend == "airflow.contrib.auth.backends.ldap_auth")
airflow_ldap_uri:
airflow_ldap_user_filter:
airflow_ldap_user_name_attr:
airflow_ldap_superuser_filter:
airflow_ldap_data_profiler_filter:
airflow_ldap_bind_user:
airflow_ldap_bind_password:
airflow_ldap_basedn:
airflow_ldap_cacert:
airflow_ldap_search_scope:

# MAIL
airflow_email_backend: airflow.utils.email.send_email_smtp

# SMTP
airflow_smtp_host: smtp.gmail.com
airflow_smtp_starttls: True
airflow_smtp_ssl: True
airflow_smtp_port: 465
airflow_smtp_mail_from: donotreply@example.com
airflow_smtp_user: donotreply@example.com
airflow_smtp_passwd:

# SCHEDULER
airflow_scheduler_job_heartbeat_sec: 5
airflow_scheduler_heartbeat_sec: 5
airflow_scheduler_run_duration: -1
airflow_scheduler_min_file_process_interval: 0
airflow_scheduler_dag_dir_list_interval: 300
airflow_scheduler_print_stats_interval: 30
airflow_scheduler_zombie_task_threshold: 300
airflow_scheduler_catchup_by_default: True
airflow_scheduler_max_threads: 2
airflow_scheduler_authenticate: False

## STATSD
airflow_statsd_on: False
airflow_statsd_host: localhost
airflow_statsd_port: 8125
airflow_statsd_prefix: airflow

# CELERY
airflow_celery_app_name: airflow.executors.celery_executor
airflow_celery_concurrency: 16
airflow_celery_worker_log_server_port: 8793
airflow_celery_broker_url: sqla+mysql://airflow:airflow@localhost:3306/airflow
airflow_celery_result_backend: db+mysql://airflow:airflow@localhost:3306/airflow
airflow_celery_default_queue: default
celery_extra_packages: # DICT

celery_version: 3.1.17 # This Celery version is guaranteed to work with Airflow 1.8.x

# FLOWER
airflow_flower_host: 0.0.0.0
airflow_flower_port: 5555

# MESOS
airflow_mesos_master_host: localhost:5050
airflow_mesos_framework_name: Airflow
airflow_mesos_task_cpu: 1
airflow_mesos_task_memory: 256
airflow_mesos_checkpoint: False
airflow_mesos_authenticate: False

# KERBEROS
airflow_kerberos_ccache: /tmp/airflow_krb5_ccache
airflow_kerberos_principal: airflow
airflow_kerberos_reinit_frequency: 3600
airflow_kerberos_kinit_path: kinit
airflow_kerberos_keytab: airflow.keytab

# GITHUB ENTEPRISE
airflow_github_enterprise_api_rev: v3

# ADMIN
airflow_admin_hide_sensitive_variable_fields: True
